<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/editPhone" android:hint="Your Mobile Number" android:inputType="phone"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editDesc" android:hint="Describe the accident"
            android:minLines="3" android:gravity="top"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
        <TextView android:id="@+id/tvLocation" android:text="Fetching location..."
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
        <TextView android:id="@+id/tvStatus" android:text="Status:"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnReport" android:text="Submit Report"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
