<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="332dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#E24B4B"
        android:drawablePadding="12dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="🚨 Report Accident"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#1A7DD6"
        android:drawablePadding="12dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="🏥 Hospital Login"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#145997"
        android:drawablePadding="12dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="🚑 Driver Login"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>